<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp Certifications</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark text-white text-center py-3 mb-4">
        <h1>FreeCodeCamp Certification Projects</h1>
    </header>

    <div class="container">
        <section class="mb-5">
            <h2 class="text-center">Projects</h2>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Responsive Web Design
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/01.html" class="text-dark">Cat Photo App</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/02.html" class="text-dark">Cafe Menu</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/03.html" class="text-dark">Set of Colored Markers</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/04.html" class="text-dark">Registration Form</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/05.html" class="text-dark">Rothko Painting</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/06.html" class="text-dark">Photo Gallery</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/07.html" class="text-dark">Nutrition Label</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/08.html" class="text-dark">Quiz</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/09.html" class="text-dark">Balance Sheet</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/10.html" class="text-dark">Cat Painting</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/11.html" class="text-dark">Piano</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/12.html" class="text-dark">City Skyline</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/13.html" class="text-dark">Magazine</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/14.html" class="text-dark">Ferris Wheel</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/15.html" class="text-dark">Penguin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                JavaScript Algorithms and Data Structures (Beta)
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/16.html" class="text-dark">Pyramid Generator</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/17.html" class="text-dark">Gradebook App</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/18.html" class="text-dark">Role Playing Game</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/19.html" class="text-dark">Calorie Counter</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/20.html" class="text-dark">Rock Paper Scissors Game</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/21.html" class="text-dark">Music Player</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/22.html" class="text-dark">Date Formatter</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/23.html" class="text-dark">Football Team Cards</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/24.html" class="text-dark">Todo App</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/25.html" class="text-dark">Decimal To Binary Converter</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/26.html" class="text-dark">Spam Filter</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/27.html" class="text-dark">Number Sorter</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/28.html" class="text-dark">Statistics Calculator</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/29.html" class="text-dark">Spreadsheet</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/30.html" class="text-dark">Shopping Cart</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/31.html" class="text-dark">Platformer Game</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/32.html" class="text-dark">Dice Game</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/33.html" class="text-dark">fCC Authors Page</a></li>
                                <li class="list-group-item"><a href="https://mayankhassija.github.io/fCC/34.html" class="text-dark">fCC Forum Leaderboard</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Front End Development Libraries
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Data Visualization
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Relational Database
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Back End Development and APIs
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Quality Assurance
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingEight">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                Scientific Computing with Python (Beta)
                            </button>
                        </h2>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingNine">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                Data Analysis with Python
                            </button>
                        </h2>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTen">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                Information Security
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingEleven">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                Machine Learning with Python
                            </button>
                        </h2>
                    </div>
                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwelve">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                College Algebra with Python
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="text-center">Projects coming soon...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
